# spring-boot-rabbitmq-example

./: .gitignore  pom.xml
src/main/java/by/bknst/practise/rabbitmq/: Runner.java
src/main/java/by/bknst/practise/rabbitmq/config/: Config.java
src/main/java/by/bknst/practise/rabbitmq/controller/: OrderController.java
src/main/java/by/bknst/practise/rabbitmq/domain/: Order.java
src/main/java/by/bknst/practise/rabbitmq/service/: OrderReceiver.java  OrderSender.java
